.moreView {
  margin: 16px 16px 24px;
  padding: 16px 16px 32px;
  background-color: #ebeeef;
  border-radius: 4px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.heading :first-child {
  font-size: 24px;
  color: #002f34;
}

.heading :last-child {
  font-size: 14px;
  color: #002f34;
}
.cards {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to next line */
  gap: 15px; /* Space between cards */
}

.card {
  flex: 1 1 calc(25% - 15px); /* Each card takes up 25% of the width, minus the gap */
  max-width: 222px;
  padding: 13px;
  height: 270px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
}

.card .content .rate {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
}

.card .content .kilometer {
  font-size: medium;
}

.card .content .name {
  font-size: small;
}

.card .date {
  display: flex;
  justify-content: flex-end;
  font-size: small;
}


.recommendations {
  margin: 16px 16px 24px;
}

.recommendations .heading span {
  font-size: 24px;
  color: #002f34;
}
/* Shimmer effect */
.shimmer-wrapper {
  position: relative;
  overflow: hidden;
  background-color: #f6f7f8;
  background-image: linear-gradient(90deg, #f6f7f8, #edeef1, #f6f7f8);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer {
  width: 100%;
  height: 100%;
  background-color: #f6f7f8;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
